AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: S3 Multipart Upload REST API

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Runtime: nodejs18.x
    Environment:
      Variables:
        BUCKET_NAME: a208273-help-support-dev-ys

Resources:
  S3MultipartRestApi:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: rest-api.handler
      Policies:
        - S3ReadPolicy:
            BucketName: a208273-help-support-dev-ys
        - S3CrudPolicy:
            BucketName: a208273-help-support-dev-ys
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref S3MultipartApi

  S3MultipartApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: S3MultipartUploadAPI
      Description: REST API for S3 multipart upload operations
      EndpointConfiguration:
        Types:
          - REGIONAL

  ApiGatewayCors:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref S3MultipartApi
      ResourceId: !GetAtt S3MultipartApi.RootResourceId
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Responses:
          default:
            StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
            ResponseTemplates:
              application/json: '{}'
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

Outputs:
  ApiGatewayUrl:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${S3MultipartApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  ApiId:
    Description: API Gateway ID
    Value: !Ref S3MultipartApi
  LambdaFunction:
    Description: Lambda Function ARN
    Value: !GetAtt S3MultipartRestApi.Arn 